/*--------------MODAL----------*/

.modalWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: row;
  justify-content: flex-end;
  z-index:100;
  font-family: 'Roboto', sans-serif;
}

.modal-item {
  align-self: center;
}

.content {
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  height: 600px;
  background-color:lightgrey;
  z-index:1000;
  color:rgb(162, 18, 35);
  font-family: 'Roboto', sans-serif;
}

.closeBtn {
  position:absolute;
  font-size: 20px;
  margin-top:-30%; 
  width:100%;
  height:620vh;
  color: white;
  cursor: pointer;
  z-index:-1;
}

.openBtn {
  position:absolute;
  margin-left:80%;
  height: 40px;
  width: 180px;
  display: flex;
  justify-content: center;
  margin-top: 0.2rem;
  background-color:transparent;
  border-style: none; 
  padding-left: 10px;
}

.openBtn a:hover {
  color:black;
  transition: 0.5s;
}

.openBtn a {
  text-decoration:none;
  font-weight: bold;
  color:white;
  font-size:1.2em;
  transition: 0.5s;
}

.openBtn .monnaie {
  margin-right: -50%;
  margin-top: -5px;
  font-size: 0.95em;
}
/*-------------PANIER--------------*/
.monPanier{
  padding:20px;
  text-align:center;
  font-size:30px;
}

.choiceContent{
  display:flex;
  flex-direction:column;
  width:500px;
  height:400px;
  padding:15px;
  border-top:1px solid black;
  margin:auto;
  color:white;
  font-family: 'Roboto', sans-serif;
}
.choiceWrapper{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width:100%;
  height:50vh;
}
.cmd{
  background-color:rgb(162, 18, 35);
  margin:auto;
  color:white;
  font-size:20px;
  width:300px;
  height:50px;
  border-style: none;
  border-radius: 10px;
  cursor: pointer;
}
.cmd:hover{
  background-color:green;
}

.total{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width:100%;
  height:100px;
  margin:auto;
  margin-top:5px;
  border-top:2px solid white;
  color:rgb(162, 18, 35);
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}
.price{
  width:50%;
  height:40px;
  margin:auto;
  font-size:25px;
}

.result{
  display:flex;
  justify-content: center;
  width:50%;
  height:38px;
}
.plat{
  width:300px;
  height:30px;
  font-weight: bolder;
}

.delete, .prix, .quantite{
  width:50px;
  height:30px;
}

.plat ul{
  padding:10px;
  font-weight:400;
  color:black;
}
.prix>ul{
  font-weight:400;
  color:black;
}
.quantite>ul{
  font-weight:400;
  color:black;
}

ul{
  padding:10px;
  height:20px;
  list-style: none;
 }
.fa-times-circle-o{
  color:rgb(162, 18, 35);
  font-size:20px;
  text-align: center;
}
.closingX{
  position:absolute;
  color:white;
  padding:20px;
  font-size: 25px;
  text-decoration:none;
}




